attribute vec4 p;
attribute vec3 colorzz;

uniform vec4 light_pos;
varying vec2 out_tc;

varying vec3 out_L;
varying vec3 out_H;

void main(void)
{
	out_tc = vec2(0, 0);
	out_L = vec3(0, 0, 1.0);
	out_H = vec3(1.0, 0, 0.0);

	vec4 pos;
	if (light_pos.w == 1.0) {
		pos = gl_Vertex.w * light_pos + vec4(gl_Vertex.x - light_pos.x, gl_Vertex.y - light_pos.y, gl_Vertex.z - light_pos.z, 0);
	 } else {
		pos = gl_Vertex.w  * (gl_Vertex + light_pos) - light_pos;
	}
	gl_Position = gl_ModelViewProjectionMatrix * pos;
}

